In [13]:
from env import get_db_url

In [14]:
import pandas as pd

In [15]:
import numpy as np

In [16]:
from pydataset import data

In [5]:
# import configparser

In [ ]:
# config = configparser.ConfigParser()
# config.read('config.ini')

In [ ]:
# password = config.get('Credentials', 'password')
# user = config.get('Credentials', 'user')

# Exercises I

## Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
cd into your exercises folder for this module and run echo env.py >> .gitignore
Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

* Use your function to obtain a connection to the employees database.

In [9]:
url = get_db_url('employees')
pd.read_sql('SELECT * FROM employees', url)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

### Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

In [10]:
url = get_db_url('eployees')
pd.read_sql('SELECT * FROM employees', url)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'quintela_2245'@'%' to database 'eployees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

b. Intentionally make an error in your SQL query. What does the error message look like?

In [11]:
url = get_db_url('employees')
pd.read_sql('SELECT % FROM employees', url)

TypeError: must be real number, not dict

Read the employees and titles tables into two separate DataFrames.

In [12]:
url = get_db_url('employees')
employees_df = pd.read_sql('SELECT * FROM employees', url)
titles_df = pd.read_sql('SELECT * FROM titles', url)
employees_df
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

How many rows and columns do you have in each DataFrame? Is that what you expected?

In [14]:
employees_df.shape, titles_df.shape

((300024, 6), (443308, 4))

Display the summary statistics for each DataFrame.

In [15]:
employees_df.describe(), titles_df.describe()

(              emp_no
 count  300024.000000
 mean   253321.763392
 std    161828.235540
 min     10001.000000
 25%     85006.750000
 50%    249987.500000
 75%    424993.250000
 max    499999.000000,
               emp_no
 count  443308.000000
 mean   253075.034430
 std    161853.292613
 min     10001.000000
 25%     84855.750000
 50%    249847.500000
 75%    424891.250000
 max    499999.000000)

How many unique titles are in the titles DataFrame?

In [16]:
titles_df['title'].nunique()

7

In [17]:
titles_df['title'].unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [18]:
titles_df['title'].value_counts()

Engineer              115003
Staff                 107391
Senior Engineer        97750
Senior Staff           92853
Technique Leader       15159
Assistant Engineer     15128
Manager                   24
Name: title, dtype: int64

What is the oldest date in the to_date column?

In [19]:
titles_df.to_date.min()

datetime.date(1985, 3, 1)

What is the most recent date in the to_date column?

In [20]:
titles_df.to_date.max()

datetime.date(9999, 1, 1)

# Exercises II

Copy the users and roles DataFrames from the examples above.

In [55]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [56]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

What is the result of using a right join on the DataFrames?

In [41]:
#comapring the two joins (left and right)
users.merge(roles, left_on='role_id', right_on='id', how='inner')

   id_x name_x  role_id  id_y    name_y
0     1    bob      1.0     1     admin
1     2    joe      2.0     2    author
2     3  sally      3.0     3  reviewer
3     4   adam      3.0     3  reviewer

In [57]:

users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)
# indicator showd the results of the table

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

What is the result of using an outer join on the DataFrames?

In [58]:


users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)
# idicator shows the results from joining the two tables

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [61]:
drop_key_users = users.drop(columns=['role_id'])
drop_key_roles = roles.drop(columns=['id'])

drop_key_users.merge(roles, users, how=inner, indicator=True)

NameError: name 'inner' is not defined

Load the mpg dataset from PyDataset.

In [1]:
import pydataset

Output and read the documentation for the mpg dataset.

NameError: name 'data' is not defined

In [6]:
mpg_df = data('mpg')
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

How many rows and columns are in the dataset?

In [7]:
mpg_df.shape

(234, 11)

Check out your column names and perform any cleanup you may want on them.

In [8]:
mpg_df = mpg_df.rename(columns={'trans': 'transmission', 'displ': 'displacement', 'drv': 'drive'})
mpg_df

,manufacturer,model,displacement,year,cyl,transmission,drive,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Display the summary statistics for the dataset.

In [9]:
mpg_df.describe()

       displacement         year         cyl         cty         hwy
count    234.000000   234.000000  234.000000  234.000000  234.000000
mean       3.471795  2003.500000    5.888889   16.858974   23.440171
std        1.291959     4.509646    1.611534    4.255946    5.954643
min        1.600000  1999.000000    4.000000    9.000000   12.000000
25%        2.400000  1999.000000    4.000000   14.000000   18.000000
50%        3.300000  2003.500000    6.000000   17.000000   24.000000
75%        4.600000  2008.000000    8.000000   19.000000   27.000000
max        7.000000  2008.000000    8.000000   35.000000   44.000000

How many different manufacturers are there?

In [10]:
mpg_df.head()

,manufacturer,model,displacement,year,cyl,transmission,drive,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [11]:
print(f'''There are {len(mpg_df.groupby('manufacturer').count())} manufacturers''')

There are 15 manufacturers

How many different models are there?

In [12]:
print(f'''There are {len(mpg_df.groupby('model').count())} models''')

There are 38 models

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [13]:
mpg_df['mileage_difference'] = (mpg_df.hwy - mpg_df.cty)
mpg_df.head()

,manufacturer,model,displacement,year,cyl,transmission,drive,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [14]:
mpg_df['average_mileage'] = (mpg_df.hwy + mpg_df.cty) / 2
mpg_df

,manufacturer,model,displacement,year,cyl,transmission,drive,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [ ]:
mpg['highwa].agg('mean')

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [15]:
mpg_df['is_automatic'] = np.where(mpg_df['transmission'].str.contains('auto'), True, False)
# df.loc[df['Name'].str.contains("pokemon", case=False)]

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [27]:
mpg_df['average_mileage'].max()

6.0

In [17]:
mpg_df.head()

,manufacturer,model,displacement,year,cyl,transmission,drive,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

Do automatic or manual cars have better miles per gallon?

In [19]:
mpg_df.groupby('is_automatic').average_mileage.agg(['mean'])

                   mean
is_automatic
False         22.227273
True          19.130573

# Exercises III

Use your get_db_url function to help you explore the data from the chipotle database.

In [20]:
url = get_db_url('chipotle')
orders_df = pd.read_sql('SELECT * FROM orders', url)
orders_df.head(8)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]",$10.98
6,7,3,1,Side of Chips,nan,$1.69
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour...",$11.75

What is the total price for each order?

In [5]:
orders_df['item_price'] = orders_df['item_price'].str.replace('$', '')

/var/folders/qh/kjmdb2zx3n3b2ng_n4q3cyn00000gn/T/ipykernel_99401/3641913778.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders_df['item_price'] = orders_df['item_price'].str.replace('$', '')

In [6]:
orders_df['item_price'] = pd.to_numeric(orders_df['item_price'], errors='coerce')
orders_df['item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [12]:
orders_df['total_per_item'] = orders_df.quantity * orders_df.item_price
orders_df.head()

,id,order_id,quantity,item_name,choice_description,item_price,total_per_item
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39,2.39
1,2,1,1,Izze,[Clementine],3.39,3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [14]:
pd.DataFrame(orders_df.groupby('order_id').total_per_item.sum()).head()

          total_per_item
order_id
1                  11.56
2                  33.96
3                  12.67
4                  21.00
5                  13.70

What are the most popular 3 items?

In [26]:
orders_df[orders_df.item_name == 'Carnitas Crispy Tacos']

,id,order_id,quantity,item_name,choice_description,item_price,total_per_item
554,555,230,1,Carnitas Crispy Tacos,[Roasted Chili Corn Salsa],9.25,9.25
1008,1009,413,1,Carnitas Crispy Tacos,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",11.75,11.75
1195,1196,490,1,Carnitas Crispy Tacos,"[Tomatillo-Green Chili Salsa (Medium), [Fajita...",8.99,8.99
1632,1633,658,1,Carnitas Crispy Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.75,11.75
1838,1839,744,1,Carnitas Crispy Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99,8.99
3890,3891,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",17.98,35.96
4450,4451,1774,1,Carnitas Crispy Tacos,"[Fresh Tomato Salsa, [Pinto Beans, Sour Cream,...",9.25,9.25

In [22]:
orders_df.groupby('item_name').count().sort_values(by='id').tail(3)

                      id  order_id  quantity  choice_description  item_price
item_name
Chips and Guacamole  479       479       479                 479         479
Chicken Burrito      553       553       553                 553         553
Chicken Bowl         726       726       726                 726         726

Which item has produced the most revenue?

In [45]:
pd.DataFrame(orders_df.groupby('item_name').sum()['total_per_item'].sort_values(ascending=False).head(1))

/var/folders/qh/kjmdb2zx3n3b2ng_n4q3cyn00000gn/T/ipykernel_99401/1292055373.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  pd.DataFrame(orders_df.groupby('item_name').sum()['total_per_item'].sort_values(ascending=False).head(1))

              total_per_item
item_name
Chicken Bowl         8044.63

Join the employees and titles DataFrames together.

In [23]:
url = get_db_url('employees')
employees_df = pd.read_sql('SELECT * FROM employees', url)
titles_df = pd.read_sql('SELECT * FROM titles', url)
employees_df, titles_df

(        emp_no  birth_date first_name last_name gender   hire_date
 0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
 1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
 2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
 3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
 4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
 ...        ...         ...        ...       ...    ...         ...
 300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
 300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
 300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
 300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
 300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

 [300024 rows x 6 columns],
         emp_no            title   from_date     to_date
 0        10001  Senior Engineer  1986-06-26  9999-01-01
 1        10002            Staff  1996-08-03  9999-01-01
 2        10003  Senior Engineer  1995-12-03  9999-01-01
 3        10004         Engineer  1986-12-01  1995-12-01
 4        10004  Senior Engineer  1995-12-01  9999-01-01
 ...        ...              ...         ...         ...
 443303  499997         Engineer  1987-08-30  1992-08-29
 443304  499997  Senior Engineer  1992-08-29  9999-01-01
 443305  499998     Senior Staff  1998-12-27  9999-01-01
 443306  499998            Staff  1993-12-27  1998-12-27
 443307  499999         Engineer  1997-11-30  9999-01-01

 [443308 rows x 4 columns])

In [24]:
employees_merge_df = employees_df.merge(titles_df, left_on='emp_no', right_on='emp_no', how='inner')
employees_merge_df.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

For each title, find the hire date of the employee that was hired most recently with that title.

In [26]:
employees_merge_df.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [ ]:
# df.loc[df['Name'].str.contains("pokemon", case=False)]

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [ ]:
query = '''
SELECT t.title,
        de.emp_no,
        d.dept_name,
        t.to_date,
        t.from_date
FROM departments as d
JOIN dept_emp as de
ON emp_no = emp_no
JOIN title as t
ON emp_no = emp_no
'''

In [33]:
department_titles_df = pd.read_sql(dept_title, get_db_url('employees'))

In [35]:
department_titles_df.head()

   emp_no         title   from_date     to_date         dept_name
0   10011         Staff  1990-01-22  1996-11-09  Customer Service
1   10038  Senior Staff  1996-09-20  9999-01-01  Customer Service
2   10038         Staff  1989-09-20  1996-09-20  Customer Service
3   10049  Senior Staff  2000-05-04  9999-01-01  Customer Service
4   10049         Staff  1992-05-04  2000-05-04  Customer Service

In [36]:
pd.crosstab(department_titles_df.title, department_titles_df.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0

In [39]:
current_emp_df = department_titles_df[department_titles_df.to_date == department_titles_df.to_date.max()]

In [42]:
current_emp_df.head()

    emp_no         title   from_date     to_date         dept_name
1    10038  Senior Staff  1996-09-20  9999-01-01  Customer Service
3    10049  Senior Staff  2000-05-04  9999-01-01  Customer Service
5    10060  Senior Staff  1996-05-28  9999-01-01  Customer Service
7    10088  Senior Staff  1993-09-02  9999-01-01  Customer Service
11   10112         Staff  1998-05-01  9999-01-01  Customer Service

In [43]:
pd.crosstab(current_emp_df.title, current_emp_df.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,68,1833,0,0,0,1542,433,77,0
Engineer,627,15677,0,0,0,13325,3744,830,0
Manager,1,1,1,1,1,1,1,1,1
Senior Engineer,1790,43364,0,0,0,37156,10390,2250,0
Senior Staff,12349,1085,10650,10843,12371,1123,0,10219,32032
Staff,3902,315,3199,3416,3880,349,0,3206,9967
Technique Leader,241,6117,0,0,0,5210,1422,321,0