In [2]:
from pydataset import data

In [5]:
import pandas as pd

In [6]:
import numpy as np

In [7]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [8]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

### Copy the code from the lesson to create a dataframe full of student grades.

Create a column named passing_english that indicates whether each student has a passing grade in english.

In [15]:
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

Sort the english grades by the passing_english column. How are duplicates handled?

In [16]:
df.sort_values(by=['passing_english'])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [17]:
df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [18]:
df.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [21]:
df['overall_average'] = (df.math + df.english + df.reading) / 3 
df

       name  math  english  reading  passing_english  overall_average
0     Sally    62       85       80             True        75.666667
1      Jane    88       79       67             True        78.000000
2     Suzie    94       74       95             True        87.666667
3     Billy    98       96       88             True        94.000000
4       Ada    77       92       98             True        89.000000
5      John    79       76       93             True        82.666667
6    Thomas    82       64       81            False        75.666667
7     Marie    93       63       90            False        82.000000
8    Albert    92       62       87            False        80.333333
9   Richard    69       80       94             True        81.000000
10    Isaac    92       99       93             True        94.666667
11     Alan    92       62       72            False        75.333333

### Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [39]:
mpg_df = data('mpg')
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

How many rows and columns are there?

In [26]:
mpg_df.shape

(234, 11)

What are the data types of each column?

In [31]:
mpg_df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

Summarize the dataframe with .info and .describe

In [95]:
mpg_df.describe()

,displ,year,cyl,city,highway,mileage_difference,average_mileage
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,6.581197,20.149573
std,1.291959,4.509646,1.611534,4.255946,5.954643,2.262739,5.050290
min,1.600000,1999.000000,4.000000,9.000000,12.000000,2.000000,10.500000
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,5.000000,15.500000
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.000000,20.500000
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.000000,23.500000
max,7.000000,2008.000000,8.000000,35.000000,44.000000,12.000000,39.500000

In [96]:
mpg_df.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class  mileage_difference  average_mileage
1    compact                  11             23.5
2    compact                   8             25.0
3    compact                  11             25.5
4    compact                   9             25.5
5    compact                  10             21.0
..       ...                 ...              ...
230  midsize                   9             23.5
231  midsize                   8             25.0
232  midsize                  10             21.0
233  midsize                   8             22.0
234  midsize                   9             21.5

[234 rows x 13 columns]>

Rename the cty column to city.

In [43]:
mpg_df = mpg_df.rename(columns={'cty':'city'})
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

Rename the hwy column to highway.

In [42]:
mpg_df = mpg_df.rename(columns={'hwy':'highway'})
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

Do any cars have better city mileage than highway mileage?

In [48]:
len(mpg_df[(mpg_df.city > mpg_df.highway)])

0

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [60]:
mpg_df['mileage_difference'] = mpg_df.highway - mpg_df.city
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

Which car (or cars) has the highest mileage difference?

In [97]:
mpg_df.sort_values('mileage_difference').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0

Which compact class car has the lowest highway mileage? The best?

In [98]:
# mpg_df[(mpg_df.str.class == ['compact']) & (mpg_df.highway.min())]
mpg_df[(mpg_df['class'] == 'compact')].sort_values(by=['highway']).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,19.5

In [99]:
mpg_df[(mpg_df['class'] == 'compact')].sort_values(by=['highway']).tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

In [73]:
mpg_df['highway'].min()

12

Create a column named average_mileage that is the mean of the city and highway mileage.

In [87]:
mpg_df['average_mileage'] = (mpg_df.highway + mpg_df.city) / 2
mpg_df.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

Which dodge car has the best average mileage? The worst?

In [105]:
mpg_df[(mpg_df['manufacturer'] == 'dodge')].sort_values(by=['average_mileage']).head(1
                                                    )

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [102]:
mpg_df[(mpg_df['manufacturer'] == 'dodge')].sort_values(by=['average_mileage']).tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0

### Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [113]:
mammals_df = data('Mammals')
mammals_df.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

How many rows and columns are there?

In [108]:
mammala_df.shape

(107, 4)

What are the data types?

In [109]:
mammals_df.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

Summarize the dataframe with .info and .describe

In [110]:
mammals_df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [114]:
mammals_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [116]:
mammals_df.head()

   weight  speed  hoppers  specials
1  6000.0   35.0    False     False
2  4000.0   26.0    False     False
3  3000.0   25.0    False     False
4  1400.0   45.0    False     False
5   400.0   70.0    False     False

What is the the weight of the fastest animal?

In [118]:
mammals_df.sort_values(['speed'], ascending=(False)).head()

    weight  speed  hoppers  specials
53    55.0  110.0    False     False
39    37.0  105.0    False     False
35    50.0  100.0    False     False
41    34.0   97.0    False     False
42    30.0   97.0    False     False

What is the overal percentage of specials?

In [119]:
mammals_df.specials.value_counts()

False    97
True     10
Name: specials, dtype: int64

In [120]:
(mammals_df.specials.value_counts())/len(mammals_df)

False    0.906542
True     0.093458
Name: specials, dtype: float64

In [122]:
mammals_df.specials.value_counts(True)

False    0.906542
True     0.093458
Name: specials, dtype: float64

How many animals are hoppers that are above the median speed? What percentage is this?

In [123]:
median = mammals_df['speed'].median()

In [ ]:
mammals_df[(mammals_df.hoppers == True) & (mammals_df.speed > mammals_df)]